# Server port
port = 2500

# save eml files in import directory
import_directory = /srv/benno/inbox

# write envelope information as X-REAL-* header
envelope_header = true

# enables SMTP AUTH if auth_user && auth_pass is set
#auth_user = {SMTP_AUTH_USER}
#auth_pass = {SMTP_AUTH_PASS}

# Enable TLS
#tls_enabled = true
#tls_required = true
#key_file = /etc/benno-smtp/bennokeystore.jks
#keystore_pass = KeystorePassword
#key_pass = BennoMailArchivPass
