# Server port
port = 2500

# save eml files in import directory
import_directory = /srv/benno/inbox

# write envelope information as X-REAL-* header
envelope_header = true

# enables SMTP AUTH if auth_user && auth_pass is set
#auth_user = {BENNO_SMTP_AUTH_USER}
#auth_pass = {BENNO_SMTP_AUTH_PASS}

# Enable TLS
#tls_enabled = {BENNO_SMTP_TLS_ENABLED}
#tls_required = {BENNO_SMTP_TLS_REQUIRED}
#key_file = {BENNO_SMTP_KEYSTORE}
#keystore_pass = {BENNO_SMTP_KEYSTORE_PASSWORD}
#key_pass = {BENNO_SMTP_KEY_PASSWORD}
