# Custom configuration
SHARED_SECRET = notset

# Session timeout in minutes
SESSION_TIMEOUT = 480

COOKIE_NAME = JSESSIONID
COOKIE_FILE = /var/tmp/.benno.cookie

BASE_URL = http://localhost:21080

# to enable ssl certificate verification of REST server set YES
#REST_SSL_VERIFY = NO

DEFAULT_LIMIT = 25

# default time range for searching email
DEFAULT_TIMERANGE = 30
# Date Rage Popup - values: both | button
#DATEPICKER_POPUP = both

DEFAULT_LANGUAGE = de

# Parameter on stdin: echo "<username> <password>" | benno_auth_program
# Parameter on cmd line: benno_auth <username> <password> (deprecated)
#
# Configure LDAP authentication in /etc/benno-web/ldapauth.conf
#EXTERNAL_AUTH = /usr/lib/benno-web/benno_ldapauth

# !!! ALL USERS SEE ALL MAILS IF DISABLDED !!!
#USERPERMISSONS = ENABLED

SENDMAIL_CMD = /usr/sbin/sendmail
MAIL_FROM = archive

# enable listing of spam as a default
SHOW_SPAM = 1

# Remove performance retarding leading wildcards (*|?) from query
# 0: allow leading wildcards
SUPPRESS_LEADING_WILDCARD = 0

# The configfile for ctrl/view accesslevels
AUTHORIZATION = benno-authz.conf

# Force check of template authorization
TEMPLATE_AUTHZ = 1

# relative to APPLICATION_ROOT
#   $TEMPLATE_ROOT/templates
#   $TEMPLATE_ROOT/templates_c  (writable by webserver)
#TEMPLATE_ROOT = ./tpl
TEMPLATE_ROOT = ../
TEMPLATE_CACHE = /var/cache/benno-web/templates_c

#DEBUG = 1

# relative path where image files are stored
#IMAGE_PATH = ./files
STORAGE_DIR = ./files

# DATABASE ACCESS
#DBTYPE = mysql
DBTYPE  = sqlite:////var/lib/benno-web/bennoweb.sqlite
DBUSER  = dummy
DBPASS  = dummy
DBHOST  = localhost
DATABASE  = dummy
