#
# Benno Web configuration defaults
#
#REST_CONF = rest.conf

# deprecated: configure in /etc/benno-web/rest.conf
#SHARED_SECRET = {BENNO_SHARED_SECRET}
#BASE_URL = http://localhost:21080

# Allow unauthenticated access permalinks.
#PERMALINK_UNAUTHENTICATED = no

# Session timeout in minutes
SESSION_TIMEOUT = 480

# to enable ssl certificate verification of REST server set YES
#REST_SSL_VERIFY = NO

# Date Rage Popup - values: both | button
#DATEPICKER_POPUP = both

# Show mail body Content-Type of multipart/alternative mails
# text/plain | text/html
#DEFAULT_CONTENTYPE = text/html

# Set language if browser sends no information
#DEFAULT_LANGUAGE = de

# if 'true', overwrite browser language settings on login
#FORCE_DEFAULT_LANGUAGE = false

# Show limit results per page
#DEFAULT_LIMIT = 25

# default time range for searching email
#DEFAULT_TIMERANGE = 30

# Parameter on stdin: echo "<username> <password>" | benno_auth_program
# Parameter on cmd line: benno_auth <username> <password> (deprecated)
#
# Configure LDAP authentication in /etc/benno-web/ldapauth.conf
#EXTERNAL_AUTH = /usr/sbin/benno_auth.d

# Disable parts of sysinfo
#INFO_DISABLED = LICENSE, SYSTEM, BUILD, INDEXCOUNT, SYSDATA, USERADMIN

# Customize UI (see: apache configuration)
#THEME_PATH = /benno/theme
#THEME_LOGO = /benno/theme/custom_logo.png

# !!! ALL USERS SEE ALL MAILS IF DISABLED !!!
#USERPERMISSONS = ENABLED

# Send sessionid in redirect urls if 'ENABLED'
#URL_SESSIONID   = DISABLED

# Show mails of the last n days after login
#LOGIN_SHOWLAST = 30

# Allowed adresses on resend
#MAILTO_REGEX = ^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$

# Resend mail with program
#SENDMAIL_CMD = /usr/sbin/sendmail

# Envelope sender of resent mail
MAIL_FROM = {BENNO_MAIL_FROM}

# Audit log - set variable to webserver writable directory to enable
# uncomment to enable
#AUDIT_LOGDIR    = /var/lib/benno-web/audit

# enable listing of spam as a default
#SHOW_SPAM = 1

# Spam filter query
#SPAM_QUERY = NOT HEADER-X-SPAM-FLAG:YES 

# Remove performance retarding leading wildcards (*|?) from query 
# 0: allow leading wildcards
#SUPPRESS_LEADING_WILDCARD = 0

# Debug level
#DEBUG           = 1

# DATABASE ACCESS
#DBTYPE          = {DB_TYPE}
DBTYPE          = sqlite:////var/lib/benno-web/bennoweb.sqlite
DBUSER          = {DB_USER}
DBPASS          = {DB_PASS}
DBHOST          = {DB_HOST}
DATABASE        = {DB_NAME}
