#
# Format der Konfiguration
#
# [E-Mail Adresse] (muss eindeutig sein)
# hostname = 127.0.0.1 (Name oder Adresse des IMAP-Servers)
# ssl = yes (wenn gesetzt, dann IMAPS)
# envelope = False (X-REAL-RCPTTO Header mit username setzen)
#
#
[DEFAULT]

# SQLITE
dbname = /var/lib/benno-web/bennoweb.sqlite
# MySQL
#dbname = {DB_NAME}
#dbuser = {DB_USER}
#dbpass = {DB_PASS}
#dbhost = {DB_HOST}

ssl = yes
inboxdir = /srv/benno/inbox
logfile = {BENNO_LOG_DIR}/import.log

keyfile = /etc/benno-imap/benno-imap.sec

envelope = yes
host = imap.lw-systems.net

# Welche Ordner sollen nicht synchronisiert werdern?
# Semikolon separierte Liste von Ordnernamen
# z.B. Drafts; Entw&APw-rfe
#skipfolders = 

# Extraheader zur Speicherung des Gateway-Host, z.B.:
#
# extraheader = X-BENNO-GW: your.imaphost.net
#
#extraheader =
