[DEFAULT]

# SQLITE
dbname = /var/lib/benno-web/bennoweb.sqlite
# MYSQL
#dbname = {DB_NAME}
#dbuser = {DB_USER}
#dbpass = {DB_PASS}
#dbhost = {DB_HOST}

ssl = yes
port = 993
store password = yes

keyfile = /etc/benno-imap/benno-imap.pub
